{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:frigoserver.database.windows.net,1433;Initial Catalog=CandyShop;Persist Security Info=False;User ID=Frigo;Password=hc3Kucjtc@V@5XX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
